# eclipse-launcher-with-dirmi-server

./: README.md
com.systemincloud.example.dirmi.launcher/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.systemincloud.example.dirmi.launcher/src/main/java/com/systemincloud/example/dirmi/launcher/: LauncherPlugin.java  ProcessLaunchDelegate.java
com.systemincloud.example.dirmi.launcher/src/main/java/com/systemincloud/example/dirmi/launcher/dirmi/: DirmiClient.java  DirmiServer.java  RegistrationListener.java  Root.java
com.systemincloud.example.dirmi.launcher/src/main/java/com/systemincloud/example/dirmi/launcher/process/: ClientService.java  NewProcess.java
com.systemincloud.example.dirmi.launcher/src/main/java/com/systemincloud/example/dirmi/launcher/ui/: DirmiLaunchConfigurationTabGroup.java
com.systemincloud.example.dirmi.libs/: .classpath  .gitignore  .project  build.properties  pom.xml
com.systemincloud.example.dirmi.parent/: .project  pom.xml
