<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.systemincloud.example.dirmi</groupId>
    <artifactId>com.systemincloud.example.dirmi.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>System in Cloud - Example Dirmi - Parent</name>

    <prerequisites><maven>3.0</maven></prerequisites>

    <properties>
        <tycho-version>0.18.1</tycho-version>
        <manifest-location>META-INF</manifest-location>
    </properties>

    <profiles>
        <profile>
            <id>platform-kepler</id>
            <activation>
                <property><name>platform-version-name</name><value>kepler</value></property>
            </activation>
            <properties>
                <eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
                <platform-version>[4.3,4.4)</platform-version>
                <platform-version-name>kepler</platform-version-name>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>../com.systemincloud.example.dirmi.launcher</module>
    </modules>

    <repositories>
        <repository><id>eclipse-kepler</id><layout>p2</layout><url>http://download.eclipse.org/releases/kepler</url></repository>
    </repositories>

    <build>
        <plugins>
            <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-maven-plugin</artifactId>            <version>${tycho-version}</version> <extensions>true</extensions> </plugin>
            <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>target-platform-configuration</artifactId> <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment>
                        <!-- <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment> 
                            <environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> 
                            <environment> <os>win32</os> <ws>win32</ws> <arch>x86_64</arch> </environment> 
                            <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> -->
                    </environments>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin><groupId>org.eclipse.tycho</groupId>       <artifactId>tycho-surefire-plugin</artifactId><version>${tycho-version}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId>     <version>2.4</version>
                    <configuration><archive> <manifestFile>${manifest-location}/MANIFEST.MF</manifestFile></archive></configuration>
                </plugin>
                <plugin><groupId>org.apache.felix</groupId>           <artifactId>maven-bundle-plugin</artifactId>  <version>2.3.7</version>
                    <configuration> <manifestLocation>${manifest-location}</manifestLocation> </configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.1</version>
                    <configuration><source>1.7</source><target>1.7</target></configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency><groupId>com.systemincloud.example.dirmi</groupId><artifactId>com.systemincloud.example.dirmi.libs</artifactId><version>0.1.0-SNAPSHOT</version></dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
