Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.systemincloud.example.dirmi.launcher;singleton:=true
Bundle-Activator: com.systemincloud.example.dirmi.launcher.LauncherPlugin
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.equinox.registry,
 com.systemincloud.example.dirmi.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
