<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.systemincloud.example.dirmi</groupId>
        <artifactId>com.systemincloud.example.dirmi.parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../com.systemincloud.example.dirmi.parent/pom.xml</relativePath>
    </parent>

    <artifactId>com.systemincloud.example.dirmi.launcher</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>System in Cloud - Example Dirmi - Launcher</name>

    <dependencies>
        <dependency><groupId>com.systemincloud.example.dirmi</groupId><artifactId>com.systemincloud.example.dirmi.libs</artifactId></dependency>
    </dependencies>
</project>
